{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VEHS84E\\SQLEXPRESS;Database=MiddleMan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //DESKTOP-VEHS84E\\SQLEXPRESS   PC
  //DESKTOP-GQVF5FE\SQLEXPRESS    Surface
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
